yarn-audit-fix: | yarn-audit-fix
Module
Index
Variables
stages
Functions
formatFlags
getNpm
getSymlinkType
getWorkspaces
getYarn
invoke
parseFlags
readJson
run
Variables
Const stages
stages: TStage[] = [['Preparing temp assets...',clear,createTempAssets,createSymlinks,],['Generating package-lock.json from yarn.lock...',yarnLockToPkgLock,],['Applying npm audit fix...',npmAuditFix,],['Updating yarn.lock from package-lock.json...',yarnImport,yarnInstall,clear,],['Done',],]
Functions
Const formatFlags
formatFlags(flags: Record<string, any>, ...picklist: string[]): string[]
Parameters
flags: Record<string, any>
Rest ...picklist: string[]
Returns string[]
Const getNpm
getNpm(requireNpmBeta?: undefined | false | true): string
Parameters
Optional requireNpmBeta: undefined | false | true
Returns string
Const getSymlinkType
getSymlinkType(type?: undefined | string): FsSymlinkType
Parameters
Optional type: undefined | string
Returns FsSymlinkType
Const getWorkspaces
getWorkspaces(cwd: string, manifest: Record<string, any>): string[]
Parameters
cwd: string
manifest: Record<string, any>
Returns string[]
Const getYarn
getYarn(): "yarn.cmd" | "yarn"
Returns "yarn.cmd" | "yarn"
Const invoke
invoke(cmd: string, args: string[], cwd: string, silent?: boolean): void
Parameters
cmd: string
args: string[]
cwd: string
Default value silent: boolean = false
Returns void
Const parseFlags
parseFlags(argv: string[]): ParsedArgs
Parameters
argv: string[]
Returns ParsedArgs
Const readJson
readJson(path: string): any
Parameters
path: string
Returns any
Const run
run(flags?: Record<string, any>): Promise<void>
Public static void main.
Parameters
Default value flags: Record<string, any> = {}
Returns Promise<void>
