yarn-audit-fix: | yarn-audit-fix
Module
Index
Variables
stages
Functions
formatFlags
getClosestNpm
getNpm
getSymlinkType
getTemp
getWorkspaces
getYarn
glob
invoke
isWindows
parseFlags
readJson
run
Variables
Const stages
stages: TStage[] = [['Runtime digest',printRuntimeDigest,],['Preparing temp assets...',clear,createTempAssets,createSymlinks,],['Generating package-lock.json from yarn.lock...',yarnLockToPkgLock,],['Applying npm audit fix...',npmAuditFix,],['Updating yarn.lock from package-lock.json...',yarnImport,yarnInstall,clear,],['Done',],]
Functions
Const formatFlags
formatFlags(flags: Record<string, any>, ...picklist: string[]): string[]
Parameters
flags: Record<string, any>
Rest ...picklist: string[]
Returns string[]
Const getClosestNpm
getClosestNpm(cmd: string): string
Parameters
cmd: string
Returns string
Const getNpm
getNpm(requireNpmBeta?: undefined | false | true, allowNpmBeta?: undefined | false | true, silent?: boolean, isWin?: boolean): string
Parameters
Optional requireNpmBeta: undefined | false | true
Optional allowNpmBeta: undefined | false | true
Default value silent: boolean = false
Default value isWin: boolean = isWindows()
Returns string
Const getSymlinkType
getSymlinkType(type?: undefined | string): FsSymlinkType
Parameters
Optional type: undefined | string
Returns FsSymlinkType
Const getTemp
getTemp(cwd: string, temp?: undefined | string): string
Parameters
cwd: string
Optional temp: undefined | string
Returns string
Const getWorkspaces
getWorkspaces(cwd: string, manifest: Record<string, any>): string[]
Parameters
cwd: string
manifest: Record<string, any>
Returns string[]
Const getYarn
getYarn(): "yarn.cmd" | "yarn"
Returns "yarn.cmd" | "yarn"
Const glob
glob(...args: Parameters<typeof sync>): string[]
Parameters
Rest ...args: Parameters<typeof sync>
Returns string[]
Const invoke
invoke(cmd: string, args: string[], cwd: string, silent?: boolean, inherit?: boolean): string
Parameters
cmd: string
args: string[]
cwd: string
Default value silent: boolean = false
Default value inherit: boolean = true
Returns string
Const isWindows
isWindows(): boolean
Returns boolean
Const parseFlags
parseFlags(argv: string[]): ParsedArgs
Parameters
argv: string[]
Returns ParsedArgs
Const readJson
readJson(path: string): any
Parameters
path: string
Returns any
Const run
run(flags?: Record<string, any>): Promise<void>
Public static void main.
Parameters
Default value flags: Record<string, any> = {}
Returns Promise<void>
