yarn-audit-fix: yarn-audit-fix
yarn-audit-fix
Index
Namespaces
run
Type Aliases
ICallable
TAuditAdvisory
TAuditEntry
TAuditReport
TCallback
TContext
TFlags
TFlagsMapping
TFlow
TLockfileEntry
TLockfileObject
TLockfileType
TNote
TStage
Variables
_internal
run
Functions
_audit
_format
_parse
_patch
attempt
audit
clear
createSymlinks
createTempAssets
ensureDir
exec
exit
format
formatFlags
formatYaml
getBinVersion
getClosestBin
getContext
getFlow
getLockfileType
getNpm
getSelfManifest
getSymlinkType
getTemp
getWorkspaces
getYarn
invoke
isWindows
mapFlags
normalizeFlags
npmAuditFix
parse
parseYaml
patch
patchLockfile
pkgDir
printRuntimeDigest
readJson
resolveBins
runSync
syncLockfile
verify
yarnImport
yarnInstall
yarnLockToPkgLock
Type Aliases
ICallable
ICallable<A, R>: ((...args: A) => R)
Type Parameters
A extends any[] = any[]
R = any
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
TAuditAdvisory
TAuditAdvisory: { module_name: string; patched_versions: string; vulnerable_versions: string }
Type declaration
module_name: string
patched_versions: string
vulnerable_versions: string
TAuditEntry
TAuditEntry: { data: { advisory: TAuditAdvisory } }
Type declaration
data: { advisory: TAuditAdvisory }
advisory: TAuditAdvisory
TAuditReport
TAuditReport: {}
Type declaration
[versionInfo: string]: TAuditAdvisory
TCallback
TCallback: ((cxt: TContext) => void | Promise<void>)
Type declaration
(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
TContext
TContext: { bins: Record<string, string>; ctx: TContext; cwd: string; err?: any; flags: TFlags; manifest: Record<string, any>; temp: string; versions: Record<string, string> }
Type declaration
bins: Record<string, string>
ctx: TContext
cwd: string
Optional err?: any
flags: TFlags
manifest: Record<string, any>
temp: string
versions: Record<string, string>
TFlags
TFlags: Record<string, any>
TFlagsMapping
TFlagsMapping: {}
Type declaration
[flag: string]: string | { key?: string; value?: string; values?: {} }
TFlow
TFlow: { fallback: TStage; main: TStage }
Type declaration
fallback: TStage
main: TStage
TLockfileEntry
TLockfileEntry: { dependencies?: Record<string, string>; integrity: string; resolution: string; resolved: string; version: string }
Type declaration
[rest: string]: any
Optional dependencies?: Record<string, string>
integrity: string
resolution: string
resolved: string
version: string
TLockfileObject
TLockfileObject: {}
Type declaration
[versionInfo: string]: TLockfileEntry
TLockfileType
TLockfileType: "yarn1" | "yarn2" | undefined
TNote
TNote: string
TStage
TStage: (TCallback | TNote | TStage)[]
Variables
Const _internal
_internal: { _audit: ((__namedParameters: TContext, lockfileType: TLockfileType) => TAuditReport); _format: ((lockfile: TLockfileObject, lockfileType: TLockfileType) => string); _parse: ((lockfile: string, lockfileType: TLockfileType) => TLockfileObject); _patch: ((lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext, lockfileType: TLockfileType) => TLockfileObject) } = ...
Type declaration
_audit: ((__namedParameters: TContext, lockfileType: TLockfileType) => TAuditReport)
(__namedParameters: TContext, lockfileType: TLockfileType): TAuditReport
Parameters
__namedParameters: TContext
lockfileType: TLockfileType
Returns TAuditReport
_format: ((lockfile: TLockfileObject, lockfileType: TLockfileType) => string)
(lockfile: TLockfileObject, lockfileType: TLockfileType): string
Parameters
lockfile: TLockfileObject
lockfileType: TLockfileType
Returns string
_parse: ((lockfile: string, lockfileType: TLockfileType) => TLockfileObject)
(lockfile: string, lockfileType: TLockfileType): TLockfileObject
Parameters
lockfile: string
lockfileType: TLockfileType
Returns TLockfileObject
_patch: ((lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext, lockfileType: TLockfileType) => TLockfileObject)
(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext, lockfileType: TLockfileType): TLockfileObject
Pulled up from https://github.com/hfour/yarn-audit-fix-ng/blob/main/src/index.ts
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
lockfileType: TLockfileType
Returns TLockfileObject
Const run
run: { sync: ((_flags?: TFlags, _flow?: TFlow) => void) } = ...
Type declaration
(_flags?: TFlags, _flow?: TFlow): Promise<void>
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns Promise<void>
sync: ((_flags?: TFlags, _flow?: TFlow) => void)
(_flags?: TFlags, _flow?: TFlow): void
Public static void main.
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns void
Functions
_audit
_audit(__namedParameters: TContext, lockfileType: TLockfileType): TAuditReport
Parameters
__namedParameters: TContext
lockfileType: TLockfileType
Returns TAuditReport
_format
_format(lockfile: TLockfileObject, lockfileType: TLockfileType): string
Parameters
lockfile: TLockfileObject
lockfileType: TLockfileType
Returns string
_parse
_parse(lockfile: string, lockfileType: TLockfileType): TLockfileObject
Parameters
lockfile: string
lockfileType: TLockfileType
Returns TLockfileObject
_patch
_patch(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext, lockfileType: TLockfileType): TLockfileObject
Pulled up from https://github.com/hfour/yarn-audit-fix-ng/blob/main/src/index.ts
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
lockfileType: TLockfileType
Returns TLockfileObject
attempt
attempt<T>(f: (() => T)): null | T
Type Parameters
T
Parameters
f: (() => T)
(): T
Returns T
Returns null | T
audit
audit(__namedParameters: TContext, lockfileType: TLockfileType): TAuditReport
Parameters
__namedParameters: TContext
lockfileType: TLockfileType
Returns TAuditReport
clear
clear(cxt: TContext): void | Promise<void>
Clean up temporaries.
Parameters
cxt: TContext
Returns void | Promise<void>
createSymlinks
createSymlinks(cxt: TContext): void | Promise<void>
Provide symlinks to node_modules and workspaces
Parameters
cxt: TContext
Returns void | Promise<void>
createTempAssets
createTempAssets(cxt: TContext): void | Promise<void>
Prepare temp assets.
Parameters
cxt: TContext
Returns void | Promise<void>
ensureDir
ensureDir(dir: string): string
Parameters
dir: string
Returns string
exec
exec(stages: TStage, ctx: TContext): void
Run cmd stack.
Parameters
stages: TStage
ctx: TContext
Returns void
exit
exit(cxt: TContext): void | Promise<void>
Exit on error.
Parameters
cxt: TContext
Returns void | Promise<void>
format
format(lockfile: TLockfileObject, lockfileType: TLockfileType): string
Parameters
lockfile: TLockfileObject
lockfileType: TLockfileType
Returns string
formatFlags
formatFlags(flags: TFlags, ...picklist: string[]): string[]
Parameters
flags: TFlags
Rest ...picklist: string[]
Returns string[]
formatYaml
formatYaml(obj: any, opts?: DumpOptions): string
Parameters
obj: any
Optional opts: DumpOptions
Returns string
getBinVersion
getBinVersion(bin: string, cwd?: string): string
Parameters
bin: string
cwd: string = ...
Returns string
getClosestBin
getClosestBin(cmd: string): string
Parameters
cmd: string
Returns string
getContext
getContext(flags?: TFlags): TContext
Build running context.
Parameters
flags: TFlags = {}
Returns TContext
getFlow
getFlow(flow?: string): TFlow
Parameters
flow: string = 'patch'
Returns TFlow
getLockfileType
getLockfileType(lockfile: string): TLockfileType
Parameters
lockfile: string
Returns TLockfileType
getNpm
getNpm(npmPath?: string, isWin?: boolean): string
Parameters
npmPath: string = 'system'
isWin: boolean = ...
Returns string
getSelfManifest
getSelfManifest(): any
Returns any
getSymlinkType
getSymlinkType(type?: string): SymlinkType
Parameters
Optional type: string
Returns SymlinkType
getTemp
getTemp(cwd: string, temp?: string): string
Parameters
cwd: string
Optional temp: string
Returns string
getWorkspaces
getWorkspaces(cwd: string, manifest: Record<string, any>): string[]
Parameters
cwd: string
manifest: Record<string, any>
Returns string[]
getYarn
getYarn(): string
Returns string
invoke
invoke(cmd: string, args: string[], cwd: string, silent?: boolean, inherit?: boolean, skipError?: boolean): any
Parameters
cmd: string
args: string[]
cwd: string
silent: boolean = false
inherit: boolean = true
skipError: boolean = false
Returns any
isWindows
isWindows(): boolean
Returns boolean
mapFlags
mapFlags(flags: TFlags, mapping: TFlagsMapping): TFlags
Parameters
flags: TFlags
mapping: TFlagsMapping
Returns TFlags
normalizeFlags
normalizeFlags(flags: TFlags): TFlags
Parameters
flags: TFlags
Returns TFlags
npmAuditFix
npmAuditFix(cxt: TContext): void | Promise<void>
Apply npm audit fix.
Parameters
cxt: TContext
Returns void | Promise<void>
parse
parse(lockfile: string, lockfileType: TLockfileType): TLockfileObject
Parameters
lockfile: string
lockfileType: TLockfileType
Returns TLockfileObject
parseYaml
parseYaml<T>(contents: string): T
Type Parameters
T = Record<string, any>
Parameters
contents: string
Returns T
patch
patch(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext, lockfileType: TLockfileType): TLockfileObject
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
lockfileType: TLockfileType
Returns TLockfileObject
patchLockfile
patchLockfile(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
pkgDir
pkgDir(cwd: string): string
Parameters
cwd: string
Returns string
printRuntimeDigest
printRuntimeDigest(cxt: TContext): void | Promise<void>
Print runtime context digest.
Parameters
cxt: TContext
Returns void | Promise<void>
readJson
readJson(path: string): any
Parameters
path: string
Returns any
resolveBins
resolveBins(cxt: TContext): void | Promise<void>
Resolve bins.
Parameters
cxt: TContext
Returns void | Promise<void>
runSync
runSync(_flags?: TFlags, _flow?: TFlow): void
Public static void main.
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns void
syncLockfile
syncLockfile(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
verify
verify(cxt: TContext): void | Promise<void>
Check that everything is fine with pkg dir.
Parameters
cxt: TContext
Returns void | Promise<void>
yarnImport
yarnImport(cxt: TContext): void | Promise<void>
Generate yarn.lock by package-lock.json data.
Parameters
cxt: TContext
Returns void | Promise<void>
yarnInstall
yarnInstall(cxt: TContext): void | Promise<void>
Apply yarn install to fetch packages after yarn.lock update.
Parameters
cxt: TContext
Returns void | Promise<void>
yarnLockToPkgLock
yarnLockToPkgLock(cxt: TContext): void | Promise<void>
Convert yarn.lock to package-lock.json for further audit.
Parameters
cxt: TContext
Returns void | Promise<void>
