yarn-audit-fix: yarn-audit-fix
yarn-audit-fix
Index
Namespaces
run
Type aliases
ICallable
TAuditAdvisory
TAuditEntry
TAuditReport
TCallback
TContext
TFlags
TFlagsMapping
TFlow
TLockfileObject
TStage
Variables
_internal
run
Functions
_audit
_parseAuditJsonReport
_patch
_read
_write
attempt
audit
clear
createSymlinks
createTempAssets
ensureDir
exec
exit
formatFlags
getClosestBin
getContext
getFlow
getNpm
getSymlinkType
getTemp
getWorkspaces
getYarn
invoke
isWindows
mapFlags
normalizeFlags
npmAuditFix
parseAuditJsonReport
patch
patchLockfile
pkgDir
printRuntimeDigest
read
readJson
runSync
syncLockfile
verify
write
yarnImport
yarnInstall
yarnLockToPkgLock
Type aliases
ICallable
ICallable<A, R>: (...args: A) => R
Type parameters
A: any[] = any[]
R = any
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
TAuditAdvisory
TAuditAdvisory: { module_name: string; patched_versions: string; vulnerable_versions: string }
Type declaration
module_name: string
patched_versions: string
vulnerable_versions: string
TAuditEntry
TAuditEntry: { data: { advisory: TAuditAdvisory } }
Type declaration
data: { advisory: TAuditAdvisory }
advisory: TAuditAdvisory
TAuditReport
TAuditReport: {}
Type declaration
[versionInfo: string]: TAuditAdvisory
TCallback
TCallback: (cxt: TContext) => void | Promise<void>
Type declaration
(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
TContext
TContext: { ctx: TContext; cwd: string; err?: any; flags: TFlags; manifest: Record<string, any>; temp: string }
Type declaration
ctx: TContext
cwd: string
Optional err?: any
flags: TFlags
manifest: Record<string, any>
temp: string
TFlags
TFlags: Record<string, any>
TFlagsMapping
TFlagsMapping: {}
Type declaration
[flag: string]: string | { key?: string; value?: string; values?: {} }
TFlow
TFlow: { fallback: TStage[]; main: TStage[] }
Type declaration
fallback: TStage[]
main: TStage[]
TLockfileObject
TLockfileObject: {}
Type declaration
[versionInfo: string]: { dependencies: string[]; integrity: string; resolved: string; version: string }
dependencies: string[]
integrity: string
resolved: string
version: string
TStage
TStage: [string, ...TCallback[]]
Variables
_internal
_internal: { _audit: (__namedParameters: TContext) => TAuditReport; _parseAuditJsonReport: (data: string | SpawnSyncReturns<Buffer>) => TAuditReport; _patch: (lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext) => TLockfileObject; _read: (name: string) => TLockfileObject; _write: (name: string, lockfile: TLockfileObject) => void } = ...
Type declaration
_audit: (__namedParameters: TContext) => TAuditReport
(__namedParameters: TContext): TAuditReport
Parameters
__namedParameters: TContext
Returns TAuditReport
_parseAuditJsonReport: (data: string | SpawnSyncReturns<Buffer>) => TAuditReport
(data: string | SpawnSyncReturns<Buffer>): TAuditReport
Parameters
data: string | SpawnSyncReturns<Buffer>
Returns TAuditReport
_patch: (lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext) => TLockfileObject
(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext): TLockfileObject
Pulled up from https://github.com/hfour/yarn-audit-fix-ng/blob/main/src/index.ts
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
Returns TLockfileObject
_read: (name: string) => TLockfileObject
(name: string): TLockfileObject
Parameters
name: string
Returns TLockfileObject
_write: (name: string, lockfile: TLockfileObject) => void
(name: string, lockfile: TLockfileObject): void
Parameters
name: string
lockfile: TLockfileObject
Returns void
run
run: { sync: (_flags?: TFlags, _flow?: TFlow) => void } = ...
Type declaration
(_flags?: TFlags, _flow?: TFlow): Promise<void>
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns Promise<void>
sync: (_flags?: TFlags, _flow?: TFlow) => void
(_flags?: TFlags, _flow?: TFlow): void
Public static void main.
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns void
Functions
Const _audit
_audit(__namedParameters: TContext): TAuditReport
Parameters
__namedParameters: TContext
Returns TAuditReport
Const _parseAuditJsonReport
_parseAuditJsonReport(data: string | SpawnSyncReturns<Buffer>): TAuditReport
Parameters
data: string | SpawnSyncReturns<Buffer>
Returns TAuditReport
Const _patch
_patch(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext): TLockfileObject
Pulled up from https://github.com/hfour/yarn-audit-fix-ng/blob/main/src/index.ts
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
Returns TLockfileObject
Const _read
_read(name: string): TLockfileObject
Parameters
name: string
Returns TLockfileObject
Const _write
_write(name: string, lockfile: TLockfileObject): void
Parameters
name: string
lockfile: TLockfileObject
Returns void
Const attempt
attempt<T>(f: () => T): null | T
Type parameters
T
Parameters
f: () => T
(): T
Returns T
Returns null | T
Const audit
audit(__namedParameters: TContext): TAuditReport
Parameters
__namedParameters: TContext
Returns TAuditReport
Const clear
clear(cxt: TContext): void | Promise<void>
Clean up temporaries.
Parameters
cxt: TContext
Returns void | Promise<void>
Const createSymlinks
createSymlinks(cxt: TContext): void | Promise<void>
Provide symlinks to node_modules and workspaces
Parameters
cxt: TContext
Returns void | Promise<void>
Const createTempAssets
createTempAssets(cxt: TContext): void | Promise<void>
Prepare temp assets.
Parameters
cxt: TContext
Returns void | Promise<void>
Const ensureDir
ensureDir(dir: string): string
Parameters
dir: string
Returns string
Const exec
exec(stages: TStage[], ctx: TContext): void
Run cmd stack.
Parameters
stages: TStage[]
ctx: TContext
Returns void
Const exit
exit(cxt: TContext): void | Promise<void>
Exit on error.
Parameters
cxt: TContext
Returns void | Promise<void>
Const formatFlags
formatFlags(flags: TFlags, ...picklist: string[]): string[]
Parameters
flags: TFlags
Rest ...picklist: string[]
Returns string[]
Const getClosestBin
getClosestBin(cmd: string): string
Parameters
cmd: string
Returns string
Const getContext
getContext(flags?: TFlags): TContext
Build running context.
Parameters
flags: TFlags = {}
Returns TContext
Const getFlow
getFlow(flow?: string): TFlow
Parameters
flow: string = 'patch'
Returns TFlow
Const getNpm
getNpm(npmPath?: string, isWin?: boolean): string
Parameters
npmPath: string = 'local'
isWin: boolean = ...
Returns string
Const getSymlinkType
getSymlinkType(type?: string): SymlinkType
Parameters
Optional type: string
Returns SymlinkType
Const getTemp
getTemp(cwd: string, temp?: string): string
Parameters
cwd: string
Optional temp: string
Returns string
Const getWorkspaces
getWorkspaces(cwd: string, manifest: Record<string, any>): string[]
Parameters
cwd: string
manifest: Record<string, any>
Returns string[]
Const getYarn
getYarn(): string
Returns string
Const invoke
invoke(cmd: string, args: string[], cwd: string, silent?: boolean, inherit?: boolean, skipError?: boolean): any
Parameters
cmd: string
args: string[]
cwd: string
silent: boolean = false
inherit: boolean = true
skipError: boolean = false
Returns any
Const isWindows
isWindows(): boolean
Returns boolean
Const mapFlags
mapFlags(flags: TFlags, mapping: TFlagsMapping): TFlags
Parameters
flags: TFlags
mapping: TFlagsMapping
Returns TFlags
Const normalizeFlags
normalizeFlags(flags: TFlags): TFlags
Parameters
flags: TFlags
Returns TFlags
Const npmAuditFix
npmAuditFix(cxt: TContext): void | Promise<void>
Apply npm audit fix.
Parameters
cxt: TContext
Returns void | Promise<void>
Const parseAuditJsonReport
parseAuditJsonReport(data: string | SpawnSyncReturns<Buffer>): TAuditReport
Parameters
data: string | SpawnSyncReturns<Buffer>
Returns TAuditReport
Const patch
patch(lockfile: TLockfileObject, report: TAuditReport, __namedParameters: TContext): TLockfileObject
Parameters
lockfile: TLockfileObject
report: TAuditReport
__namedParameters: TContext
Returns TLockfileObject
Const patchLockfile
patchLockfile(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
Const pkgDir
pkgDir(cwd: string): string
Parameters
cwd: string
Returns string
Const printRuntimeDigest
printRuntimeDigest(cxt: TContext): void | Promise<void>
Print runtime context digest.
Parameters
cxt: TContext
Returns void | Promise<void>
Const read
read(name: string): TLockfileObject
Parameters
name: string
Returns TLockfileObject
Const readJson
readJson(path: string): any
Parameters
path: string
Returns any
Const runSync
runSync(_flags?: TFlags, _flow?: TFlow): void
Public static void main.
Parameters
_flags: TFlags = {}
Optional _flow: TFlow
Returns void
Const syncLockfile
syncLockfile(cxt: TContext): void | Promise<void>
Parameters
cxt: TContext
Returns void | Promise<void>
Const verify
verify(cxt: TContext): void | Promise<void>
Check that everything is fine with pkg dir.
Parameters
cxt: TContext
Returns void | Promise<void>
Const write
write(name: string, lockfile: TLockfileObject): void
Parameters
name: string
lockfile: TLockfileObject
Returns void
Const yarnImport
yarnImport(cxt: TContext): void | Promise<void>
Generate yarn.lock by package-lock.json data.
Parameters
cxt: TContext
Returns void | Promise<void>
Const yarnInstall
yarnInstall(cxt: TContext): void | Promise<void>
Apply yarn install to fetch packages after yarn.lock update.
Parameters
cxt: TContext
Returns void | Promise<void>
Const yarnLockToPkgLock
yarnLockToPkgLock(cxt: TContext): void | Promise<void>
Convert yarn.lock to package-lock.json for further audit.
Parameters
cxt: TContext
Returns void | Promise<void>
